KAFKA_BOOTSTRAP_SERVERS=localhost:9092
# List of topics we will subscribe to and analyze
KAFKA_SUBSCRIBED_TOPICS=data-temperature,data-power,data-voltage

HOST=localhost
POSTGRES_DB=sensor_data
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=